<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/frida_server_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frida_server_state_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/btn_update_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_update_frida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frida_server_state"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/btn_kill_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_kill_frida_server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_update_server"
        app:layout_constraintVertical_bias="0.04000002" />

    <ProgressBar
        android:id="@+id/download_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="280dp"
        android:layout_height="24dp"
        android:maxHeight="24dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kill_server"
        app:layout_constraintVertical_bias="0.98"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/dbg_architecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dbgFieldArchitecture"
        app:layout_constraintBottom_toTopOf="@+id/btn_update_server"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frida_server_state" />

</androidx.constraintlayout.widget.ConstraintLayout>